TOKEN=2E48oAk7xliEfpsfWvMWT5dvmDhYomnE 
API_URL=https://gate.whapi.cloud
PORT=80 
BOT_URL=https://de8ae8c6caa5.ngrok-free.app//hook
OPENAI_API_KEY=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
                                
                                    
                                        
                                    
                                
                            