TOKEN=
API_URL=https://gate.whapi.cloud
PORT=80 
BOT_URL=https://url.ngrok-free.app/hook
OPENAI_API_KEY=sk-
                                
                                    
                                        
                                    
                                
                            
